:host {
  font-family: Arial;
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: repeat(4, 25px) repeat(4, 30px);
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  align-items: center;
  justify-items: center;

}


p {
  grid-column: 2;
  justify-self: start;

}

label {
  grid-column: 1;
  justify-self: end;

}

input {
  grid-column: 2;
  padding: 4px;
  font-size: 100%;
  width: 100px;
  border-radius: 5px;
}

button {
  grid-column: 2;
  justify-self: end;
  color: #fff !important;
  font-size: 100%;
  text-transform: uppercase;
  text-decoration: none;
  background: #ed3330;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

button:hover {
  background: #434343;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}